name: 'Expand Team Review Requests'
description: 'When whitelisted teams are assigned to review, individually assign all of their members.'
author: 'Avise Inc.'
inputs:
  teams:
    required: true
    description: 'Comma-separated of teams to expand when assigned as reviewer of a PR.'
runs:
  using: 'node12'
  main: 'dist/index.js'
